PistoletOr/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main"><img id="modele" src="puzzle_pistolet.png">
      <div id="svg-container"></div>
      <p id="path"></p>
      <h1>Instructions</h1>
      <ul>
        <li>Cliquer sur un segment pour le sélectionner</li>
        <li>Utiliser les flèches droite/gauche pour sélectionner le segment suivant/précédent</li>
        <li>Appuyer sur la touche espace pour pivoter le segment sélectionné</li>
      </ul>
      <p>La suite des directions correspondant aux segments est affichée en dessous de l'image</p>
    </div>
    <script src="svg.js"></script>
    <script src="script.js"></script>
  </body>
</html>

PistoletOr/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="style.css")
  body
    #main
      img#modele(src="puzzle_pistolet.png")
      #svg-container
      p#path
      h1 Instructions
      ul
        li Cliquer sur un segment pour le sélectionner
        li Utiliser les flèches droite/gauche pour sélectionner le segment suivant/précédent
        li Appuyer sur la touche espace pour pivoter le segment sélectionné
      p La suite des directions correspondant aux segments est affichée en dessous de l'image
    script(src="svg.js")
    script(src="script.js")
